@import 'base';
@import 'header';
@import 'footer';

$pink: #ff6699;
$brown: #666633;
$grey: #eeeeee;

/* Add styles here */
.container {
  padding: 30px;
  margin: 0px auto;
  max-width: 1250px;
}

h1 {
  color: $brown;
  text-transform: capitalize;
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
}

/* ---------------------------------------------------
                      SLIDER STYLES
----------------------------------------------------*/
.slider {
  overflow: hidden;
  width: auto;
  margin: 0;
  figure {
    position: relative;
    width: 500%;
    margin: 10px 0;
    left: 0;
    animation: 15s slider infinite;
    img {
      width: 20%;
      float: left;
    }
  }
}

@keyframes slider {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}

@media screen and (min-width: 750px) {
  .slider {
    width: 700px;
    margin: 10px auto;
  }
}

/* ---------------------------------------------------
             FEATURED COLLECTION STYLES
----------------------------------------------------*/
.featured-collection {
  display: flex;
  flex-direction: column;
}

.featured-product {
  margin: 5px auto;
  flex-grow: 1;
  figure {
    margin: 0;
    text-align: center;
    a {
      &:hover img {
        filter: alpha(Opacity=70);
        -moz-opacity: 0.7;
        opacity: 0.7;
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .featured-collection {
    display: flex;
    flex-direction: row;
  }
}

/* ---------------------------------------------------
            PRODUCT GRID STYLES
----------------------------------------------------*/
.product {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  figure {
    margin: 0;
    text-align: center;
    a {
      &:hover img {
        filter: alpha(Opacity=70);
        -moz-opacity: 0.7;
        opacity: 0.7;
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .product {
    width: 750px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* ---------------------------------------------------
            ABOUT, CONTACT LAYOUT STYLES
----------------------------------------------------*/
main {
  display: flex;
  flex-direction: column;
}

main article div img {
  width: 200px;
}
@media screen and (min-width: 750px) {
  main {
    display: flex;
    flex-direction: row;
  }

  article {
    flex-basis: 50%;
    // flex-grow: 1;
    padding-right: 10px;
  }
}

/* ---------------------------------------------------
            BUSINESS HOUR TABLE STYLES
----------------------------------------------------*/

table,
th,
td {
  border: 1px solid black;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 1em;
  text-align: center;
}

th {
  text-align: center;
  background: darken($grey, 40%);
  color: white;
}

/* ---------------------------------------------------
                   FORM STYLES
----------------------------------------------------*/

form {
  margin: 1rem;
  padding: 1rem;
  max-width: 90rem;
  background-color: white;
  border: 1px solid darken($grey, 20%);
  border-radius: 15px;
}

label {
  margin: 0.5rem 0;
  display: block;
  font-size: 14px;
  font-family: 'Verdana';
}

// fieldset {
//   padding: 0 0 1rem 0;
// }

input[type='text'],
input[type='name'],
input[type='email'],
textarea,
input[type='submit'] {
  display: inline-block;
  width: 100%;
  padding: 0.5rem;
  background-color: lighten($grey, 50%);
  color: black;
  font-size: 1rem;
  border: 1px solid $grey;
  border-radius: 7px;
}

// input[type='submit'] {
//   border: darken($grey, 30%);
//   background-color: rgba(255, 105, 180, 0.6);
//   color: lighten($grey, 50%);
//   font-size: 1.5rem;
// }

button {
  border-radius: 5px;
  padding: 10px 25px;
  font-size: 18px;
  text-decoration: none;
  // margin: 20px;
  color: #fff;
  // position: relative;
  // display: inline-block;
  // padding-top: 50px;
  text-align: center;
  background-color: $brown;
  border: 1px solid $brown;
  box-shadow: 0px 5px 0px 0px darken($brown, 10%);
  &:hover {
    background-color: lighten($brown, 30%);
    border: 1px solid lighten($brown, 30%);
  }
  &:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }
}

/* ---------------------------------------------------
                SINGLE PRODUCT STYLES
----------------------------------------------------*/
.single-product {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

.column-1.column-2 {
  flex-grow: 1;
}

.column-1 {
  margin: 0 auto;
}

.column-2 {
  padding-left: 20px;
}

.back a {
  text-decoration: none;
  &:link {
    color: black;
  }
  &:visited {
    color: black;
  }
  &:hover {
    color: lighten($pink, 20%);
  }
  &:active {
    color: $pink;
  }
}

@media screen and (min-width: 750px) {
  .single-product {
    display: flex;
    flex-direction: row;
  }

  .column-1.column-2 {
    flex-grow: 1;
  }

  .single-product .column-1 img {
    width: 400px;
  }
}
