/* color guide:
pink: #ff6699
dark-pink: #ffcccc
brown: #666633
grey: #ffffff 
lightlightgrey: #f7f7f7;
Hover: #f0f0f0;*/
/* Baseline reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #feffff;
  color: rgba(0, 0, 0, 0.78);
  font-family: 'Francois One', 'Verdana', 'Helvetica Neue', 'Helvetica',
    sans-serif;
  font-size: 100%;
  line-height: 1.64rem;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(0, 0, 0, 0.89);
}

article {
  padding: 0;
}

p {
  font-family: 'Verdana';
  font-size: 14px;
}

/* Add styles here */
.container {
  padding: 30px;
  margin: 0px auto;
  max-width: 1250px;
}

h1 {
  color: #666633;
  text-transform: capitalize;
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
}

/* ---------------------------------------------------
                      LOGO STYLES
----------------------------------------------------*/
.logo {
  display: block;
  margin: 15px auto;
  width: 100px;
}
.logo img {
  width: 100px;
}

/* ---------------------------------------------------
                      NAV STYLES
----------------------------------------------------*/
.nav {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.nav a {
  flex-grow: 1;
  letter-spacing: 0.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin: 3px 0;
  padding: 10px 10px;
  background-color: #f7f7f7;
  color: #666633;
}
.nav a:hover {
  color: #ffcccc;
  transition: 0.5s color;
  background-color: #f0f0f0;
}
.nav a:active {
  color: #ff6699;
}

@media screen and (min-width: 750px) {
  .nav {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    display: flex;
    flex-direction: row;
  }
  .nav a {
    background-color: white;
  }
  .nav a:hover {
    background-color: white;
  }
}
/* ---------------------------------------------------
               BREADCRUMBS MENU STYLES
----------------------------------------------------*/
.breadcrumbs {
  list-style: none;
  margin: 0;
  padding: 0.5em;
  color: #666633;
  font-size: 14px;
}

.breadcrumbs__item {
  display: inline;
}

.breadcrumbs__item a {
  text-decoration: none;
}

.breadcrumbs__item a:visited {
  color: #666633;
}

.breadcrumbs__item a:hover {
  color: #ffcccc;
}

/* .breadcrumbs_item a:active {
  color: #ff6699;
} */
.breadcrumbs__item::after {
  content: '>';
  font-size: 0.5em;
  margin: 0 0.5em;
  position: relative;
  bottom: 0.25em;
}

.breadcrumbs__item--last::after {
  display: none;
}

/* ---------------------------------------------------
                      SLIDE STYLES
----------------------------------------------------*/
.slider {
  overflow: hidden;
  width: auto;
  margin: 0;
}

.slider figure {
  position: relative;
  width: 500%;
  margin: 10px 0;
  left: 0;
  animation: 15s slider infinite;
}

.slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
@media screen and (min-width: 750px) {
  .slider {
    width: 700px;
    margin: 10px auto;
  }
}
/* ---------------------------------------------------
             FEATURED COLLECTION STYLES
----------------------------------------------------*/
.featured-collection {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.featured-product {
  margin: 5px auto;
  flex-grow: 1;
}

@media screen and (min-width: 750px) {
  .featured-collection {
    display: flex;
    flex-direction: row;
  }

  /* ---------------------------------------------------
               FOOTER STYLES
  ----------------------------------------------------*/
  footer {
    background: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .back-to-top-wrapper a {
    text-decoration: none;
  }

  .back-to-top-wrapper a:visited {
    color: black;
  }

  .back-to-top-wrapper a:hover {
    color: #ffcccc;
  }

  .follow-us a:visited {
    color: black;
  }

  .follow-us a:hover {
    color: #ffcccc;
  }

  /* ---------------------------------------------------
              PRODUCT GRID STYLES
  ----------------------------------------------------*/
  .product {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }

  .product figure {
    margin: 0;
    text-align: center;
  }

  /* ---------------------------------------------------
              ABOUT, CONTACT LAYOUT STYLES
  ----------------------------------------------------*/

  /* ---------------------------------------------------
              BUSINESS HOUR TABLE STYLES
  ----------------------------------------------------*/

  /* ---------------------------------------------------
              CONTACT FORM STYLES
  ----------------------------------------------------*/

  /* ---------------------------------------------------
              SINGLE PRODUCT STYLES
  ----------------------------------------------------*/
}
@media screen and (min-width: 750px) and (min-width: 750px) {
  .product {
    width: 750px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 750px) {
  main {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 750px) {
  main article div img {
    width: 200px;
  }
}
@media screen and (min-width: 750px) and (min-width: 750px) {
  main {
    display: flex;
    flex-direction: row;
  }

  article {
    flex-basis: 50%;
    padding-right: 10px;
  }
}
@media screen and (min-width: 750px) {
  table,
  th,
  td {
    border: 1px solid black;
  }
}
@media screen and (min-width: 750px) {
  table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
  }
}
@media screen and (min-width: 750px) {
  th,
  td {
    padding: 1em;
    text-align: center;
  }
}
@media screen and (min-width: 750px) {
  th {
    text-align: center;
    background: grey;
    color: white;
  }
}
@media screen and (min-width: 750px) {
  form {
    margin: 1rem;
    padding: 1rem;
    max-width: 90rem;
    background-color: rgba(255, 192, 203, 0.6);
  }
}
@media screen and (min-width: 750px) {
  label {
    margin: 0.5rem 0;
    display: block;
  }
}
@media screen and (min-width: 750px) {
  fieldset {
    padding: 0 0 1rem 0;
  }
}
@media screen and (min-width: 750px) {
  input[type='text'],
  input[type='email'],
  textarea,
  input[type='submit'] {
    display: inline-block;
    width: 100%;
    padding: 0.5rem;
    background-color: rgba(220, 220, 220, 0.7);
    color: white;
    font-size: 1rem;
  }
}
@media screen and (min-width: 750px) {
  input[type='submit'] {
    border: 5px solid darkgrey;
    background-color: rgba(255, 105, 180, 0.6);
    color: rgba(60, 60, 60, 0.7);
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 750px) {
  .single-product {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }
}
@media screen and (min-width: 750px) {
  .column-1.column-2 {
    flex-grow: 1;
  }
}
@media screen and (min-width: 750px) {
  .column-1 {
    margin: 0 auto;
  }
}
@media screen and (min-width: 750px) {
  .column-2 {
    padding-left: 20px;
  }
}
@media screen and (min-width: 750px) and (min-width: 750px) {
  .single-product {
    display: flex;
    flex-direction: row;
  }

  .column-1.column-2 {
    flex-grow: 1;
  }

  .single-product .column-1 img {
    width: 400px;
  }
}

/*# sourceMappingURL=mian.css.map */
